{
  "name": "tailwindui-primer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@types/node": "20.12.5",
    "@types/react": "18.2.74",
    "@types/react-dom": "18.2.24",
    "@vercel/analytics": "^1.2.2",
    "autoprefixer": "^10.4.19",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.0",
    "jose": "^5.2.4",
    "next": "^14.1.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.4.3",
    "typescript": "5.4.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "eslint": "9.0.0",
    "eslint-config-next": "14.1.4",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.13",
    "sharp": "^0.33.3"
  }
}
